interactiveknowledge/dependabot-jira-action/action.yml
name: 'Dependabot JIRA Action'
description: 'Creates JIRA issues from dependabot alerts'
author: 'Sprout Tech LLC'
inputs:
  jiraIssueLabel:
    required: true
    description: 'JIRA issue labels'
    default: "dependabot"
  jiraProjectKey:
    required: true
    description: 'JIRA issue project key'
  jiraIssueType:
    required: true
    description: 'JIRA issue type'
    default: "Bug"
  githubRepo:
    required: true
    description: 'Repo to look for dependabot pulls'
    default: "repo-name"
  githubOwner:
    required: true
    description: 'Owner of the repo'
    default: "repo-name"
  closeIssueOnMerge:
    required: true
    description: 'Whether to auto-resolve jira issue when PR is merged into branch'
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'copy'
  color: 'purple'

interactiveknowledge/dependabot-jira-action/.github/workflows/test.yml
- uses: ./
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: TGA
    jiraIssueType: Bug
    githubRepo: dependabot-jira-action
    githubOwner: sprout-tech
    closeIssueOnMerge: false
  env:
    JIRA_SUBDOMAIN: ${{ secrets.JIRA_SUBDOMAIN }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}